<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um jogo qualquer</title>

    <style>
        #screen {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 10px solid #CCC;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            image-rendering:-moz-crisp-edges ;
            width: 400px;
            height: 400px;
        }
        
        h1{
            color:firebrick;
            text-align: center;
        }
        
        p{
            text-align: center;
        }
    </style>
    <script src="keyboard-listener.js"></script>     
    <script src="game.js"></script>
    <script src="render-screen.js"></script>
</head>


<body>
    <h1>O famoso jogo da cobrinha</h1>
    <canvas id="screen" width="15" height="15"></canvas>
    <p id="score">Pontuação: </p>
    <p>by Daniel Fontoura</p>
    <audio id="audioFruit">
        <source src="SomFruta.mp3" type="audio/mpeg">
    </audio>
    <audio id="audioGameOver">
        <source src="Spah.mp3" type="audio/mpeg">
    </audio>

    <script> //type="module">
        //import createKeyboardListener from './keyboard-listener.js'
        const screen = document.getElementById('screen');
        //const context = screen.getContext('2d');
        
        const audioFruit = document.getElementById('audioFruit');
        const audioGameOver = document.getElementById('audioGameOver');
        
        const footerScore = document.getElementById('score');

        var gameOver = false;
        var score = 0
        var TimerRenderScreen
        var speed = 300
        var pause = false
        
        fruitColor = 'Crimson'
        playerColor = 'LawnGreen'
        playerName = 'player1'
        
        const game = createGame({screenWidth:screen.width, screenHeight: screen.height})
 
        game.addPlayer({playerID: playerName, playerColor: playerColor, playerPieces:[{x: 3, y:1}], playerDirection: ['ArrowRight']})
        
        game.addFruit({fruitID: 'fruit1', fruitColor: fruitColor, fruitX: 3, fruitY:5})
     
        const keyboardListener = createKeyboardListener()
        keyboardListener.subscribe(game.changeDirection)

        renderScreen(screen, game)

        var TimerMovePlayer = setInterval(game.movePlayers, speed ) ;
        var TimerRenderScreen = setInterval ( function() { requestAnimationFrame( function() { renderScreen (screen, game) } ) } , 10);


    </script>

</body>
</html>